<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="newstyle.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--<script type="text/js" rel="javascript" href="js/animate.js"/> -->
<meta charset="utf-8">
<title>test</title>
</head>

<div class="wrapper">
  <div class="right-section">
  <table>
    <h2 class="league">England - Premier League </h2>
  
   
          <tr class="toplane">
      <td class="position"> P. </td>
      <td class="team"> Team</td>
      <td class="matches"> M. </td>
      <td class="points"> Pt. </td>
    </tr>
    
      
      
      
     <tr class="firstrow">
      <td> 1. </td>
      <td>  Manchester United</td>
      <td> 1 </td>
      <td> 3 </td>
   </tr>
      
       <tr class="secondrow">
      <td> 2. </td>
      <td>  Liverpool</td>
      <td> 1</td>
      <td> 3 </td>
   </tr>
  
       
     <tr class="firstrow">
      <td> 3. </td>
      <td>  Huddersfield Town</td>
      <td> 1</td>
      <td> 3 </td>
   </tr>
      
      <tr class="secondrow">
      <td> 4. </td>
      <td> Manchester City </td>
      <td> 1</td>
      <td> 3 </td>
   </tr>
      
      <tr class="firstrow">
      <td> 5. </td>
      <td>  West Bromwich Albion</td>
      <td> 1</td>
      <td> 3 </td>
   </tr>
      
       <tr class="secondrow">
      <td> 6. </td>
      <td> Chelsea </td>
      <td> 1</td>
      <td> 3 </td>
   </tr>
      
      <tr class="firstrow">
      <td> 7. </td>
      <td>  Watford</td>
      <td> 1</td>
      <td> 3 </td>
   </tr>